.
├── firebase.json
├── package-lock.json
├── package.json
├── public
│   ├── favicon 오후 4.52.56.ico
│   ├── favicon 오전 6.45.10.ico
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192 오후 4.52.56.png
│   ├── logo192 오전 6.44.35.png
│   ├── logo192.png
│   ├── logo512 오후 4.52.56.png
│   ├── logo512 오전 6.44.50.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── signupsuccess.png
├── README.md
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── assets
│   │   ├── btab
│   │   ├── icons
│   │   ├── images
│   │   ├── lottie
│   │   ├── players
│   │   ├── rive
│   │   └── teams
│   ├── bridge
│   │   └── webviewBridge.js
│   ├── components
│   │   ├── auth
│   │   ├── common
│   │   ├── gym
│   │   ├── home
│   │   ├── matching
│   │   ├── matchRoom
│   │   ├── my
│   │   ├── player
│   │   ├── settings
│   │   └── team
│   ├── context
│   │   ├── AuthContext.jsx
│   │   ├── ClubContext.jsx
│   │   ├── UIContext.jsx
│   │   └── WebviewBridgeContext.jsx
│   ├── hooks
│   │   ├── useAuth.js
│   │   ├── useBottomTab.js
│   │   ├── useClub.js
│   │   ├── useGymFeed.js
│   │   ├── useMatchRoom.js
│   │   ├── useNotifications.js
│   │   └── useUI.js
│   ├── index.css
│   ├── index.js
│   ├── layouts
│   │   ├── AuthLayout.jsx
│   │   ├── components
│   │   └── MainLayout.jsx
│   ├── logo.svg
│   ├── mock
│   │   ├── chatsMock.js
│   │   ├── CommunityMock.js
│   │   ├── notificationsMock.js
│   │   ├── playerRankingMock.js
│   │   └── teamsMock.js
│   ├── pages
│   │   ├── auth
│   │   ├── chat
│   │   ├── CommunityDetailPage.jsx
│   │   ├── CommunityListPage.jsx
│   │   ├── CommunityWritePage.jsx
│   │   ├── gym
│   │   ├── home
│   │   ├── invites
│   │   ├── matching
│   │   ├── my
│   │   ├── notifications
│   │   ├── player
│   │   ├── settings
│   │   ├── system
│   │   └── team
│   ├── reportWebVitals.js
│   ├── routes
│   │   └── AppRoutes.jsx
│   ├── services
│   │   ├── clubService.js
│   │   ├── firebase
│   │   ├── gymService.js
│   │   ├── inviteService.js
│   │   ├── matchRoomService.js
│   │   ├── matchService.js
│   │   ├── notificationService.js
│   │   ├── playerService.js
│   │   ├── teamService.js
│   │   └── userService.js
│   ├── setupTests.js
│   ├── theme
│   │   ├── GlobalStyle.js
│   │   └── theme.js
│   └── utils
│       ├── constants.js
│       ├── dateTime.js
│       ├── formatters.js
│       ├── hardScrollReset.js
│       ├── imageAssets.js
│       ├── permissions.js
│       ├── routePaths.js
│       └── validation.js
└── tree.txt

46 directories, 68 files
